# VCBR_CustomerManageSystem

./: .gitignore  New Microsoft Word Document.docx  docker-compose.yaml  rename.ps1
aspnet-core/src/VCBRDemo.Application/: ServiceCollectionQuartzConfiguratorExtensions.cs  VCBRDemo.Application.csproj  VCBRDemoAppService.cs  VCBRDemoApplicationAutoMapperProfile.cs  VCBRDemoApplicationModule.cs
aspnet-core/src/VCBRDemo.Application.Contracts/: DateTimeDayOfMonthExtensions.cs  VCBRDemo.Application.Contracts.csproj  VCBRDemoApplicationContractsModule.cs  VCBRDemoDtoExtensions.cs
aspnet-core/src/VCBRDemo.Application.Contracts/Customers/DTOs/: CustomerCreateDTO.cs  CustomerDTO.cs  CustomerFilterListDTO.cs  CustomerInsertDTO.cs  CustomerUpdateDTO.cs
aspnet-core/src/VCBRDemo.Application.Contracts/Customers/Interfaces/: ICustomerAppService.cs
aspnet-core/src/VCBRDemo.Application.Contracts/ExportRequests/DTOs/: ExportRequestCreateDTO.cs  ExportRequestCrudDTO.cs  ExportRequestDTO.cs  ExportRequestReturnDTO.cs
aspnet-core/src/VCBRDemo.Application.Contracts/ExportRequests/Interfaces/: IExportRequestAppService.cs
aspnet-core/src/VCBRDemo.Application.Contracts/Files/DTOs/: DeleteFileResponseDTO.cs  DownloadFileResponseDTO.cs  UploadFileRequestDTO.cs  UploadFileResponseDTO.cs
aspnet-core/src/VCBRDemo.Application.Contracts/Files/Interfaces/: IFileAppService.cs
aspnet-core/src/VCBRDemo.Application.Contracts/Permissions/: VCBRDemoPermissionDefinitionProvider.cs  VCBRDemoPermissions.cs
aspnet-core/src/VCBRDemo.Application/Customers/: CustomerAppService.cs  CustomerHub.cs
aspnet-core/src/VCBRDemo.Application/ExportRequests/: ExportRequestAppService.cs  ExportRequestHub.cs
aspnet-core/src/VCBRDemo.Application/Files/: FileAppService.cs
aspnet-core/src/VCBRDemo.Application/ImportRequests/: ImportRequestAppService.cs  ImportRequestHub.cs
aspnet-core/src/VCBRDemo.Application/Jobs/: ExportDataJob.cs  ImportDataJob.cs
aspnet-core/src/VCBRDemo.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/VCBRDemo.HttpApi/: VCBRDemo.HttpApi.csproj  VCBRDemoHttpApiModule.cs
aspnet-core/src/VCBRDemo.HttpApi/Controllers/: ExportRequestController.cs  FileController.cs  ImportRequestController.cs  VCBRDemoController.cs
aspnet-core/src/VCBRDemo.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/VoTanPhatVCBRDemo.EntityFrameworkCore/: VoTanPhatVCBRDemo.EntityFrameworkCore.csproj
aspnet-core/src/VoTanPhatVCBRDemo.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  VoTanPhatVCBRDemoDbContext.cs  VoTanPhatVCBRDemoDbContextConfigurer.cs  VoTanPhatVCBRDemoDbContextFactory.cs  VoTanPhatVCBRDemoEntityFrameworkModule.cs
aspnet-core/src/VoTanPhatVCBRDemo.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  (+17 more)
aspnet-core/src/VoTanPhatVCBRDemo.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  VoTanPhatVCBRDemo.Migrator.csproj  VoTanPhatVCBRDemoMigratorModule.cs  appsettings.json
aspnet-core/src/VoTanPhatVCBRDemo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/VoTanPhatVCBRDemo.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/VoTanPhatVCBRDemo.Web.Core/: VoTanPhatVCBRDemo.Web.Core.csproj  VoTanPhatVCBRDemoWebCoreModule.cs
aspnet-core/src/VoTanPhatVCBRDemo.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/VoTanPhatVCBRDemo.Web.Core/Controllers/: TokenAuthController.cs  VoTanPhatVCBRDemoControllerBase.cs
aspnet-core/src/VoTanPhatVCBRDemo.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/VoTanPhatVCBRDemo.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/test/VCBRDemo.Application.Tests/: VCBRDemo.Application.Tests.csproj  VCBRDemoApplicationTestBase.cs  VCBRDemoApplicationTestModule.cs
aspnet-core/test/VCBRDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/VCBRDemo.Domain.Tests/: VCBRDemo.Domain.Tests.csproj  VCBRDemoDomainTestBase.cs  VCBRDemoDomainTestModule.cs
aspnet-core/test/VCBRDemo.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/VCBRDemo.EntityFrameworkCore.Tests/: VCBRDemo.EntityFrameworkCore.Tests.csproj
aspnet-core/test/VCBRDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: VCBRDemoEntityFrameworkCoreTestBase.cs  VCBRDemoEntityFrameworkCoreTestModule.cs
(+308 files in other folders)
