<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>VCBRDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VCBRDemo.Domain.Shared\VCBRDemo.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.108" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
